
File:			commit.vbs

********************************************************************************
Version：		1.0
Date:			2015/10/31
Brief:			实现通过CRT脚本，运行服务器上的svn程序，获取改变文件列表，然后调
				用本地TortoiseSVN客户端，打开提交代码对话框。
********************************************************************************

			
********************************************************************************
Version：		1.1
Date:			2015/11/01
Brief:			根据钟志威和谢莳友建议，添加提交文件类型开关和文件修改时间限制。
********************************************************************************


********************************************************************************
Version：		1.2
Date:			2015/11/02
Brief:			修改后缀名匹配不准确的问题，添加文件修改时间限制值为0代表无限大
				的含义。
********************************************************************************


********************************************************************************
Version：		1.3
Date:			2015/11/03
Brief:			将配置信息放在单独的ini文件中存储，这样避免升级脚本的过程中，丢
				失原有的配置。
********************************************************************************


********************************************************************************
Version：		1.4
Date:			2016/03/04
Brief:			优化代码，解决解决svn st -q命令结果超过1屏，脚本执行崩溃的问题
********************************************************************************

********************************************************************************
Version：		1.5
Date:			2016/05/16
Brief:			规范目录配置的读取，修复不能提交删除文件的问题。
********************************************************************************