
File:			commit.vbs

********************************************************************************
Version：		1.0
Date:			2015/10/31
Brief:			实现通过CRT脚本，运行服务器上的svn程序，获取改变文件列表，然后调
				用本地TortoiseSVN客户端，打开提交代码对话框。
********************************************************************************

			
********************************************************************************
Version：		1.1
Date:			2015/11/01
Brief:			根据钟志威和谢莳友建议，添加提交文件类型开关和文件修改时间限制。
********************************************************************************


********************************************************************************
Version：		1.2
Date:			2015/11/02
Brief:			修改后缀名匹配不准确的问题，添加文件修改时间限制值为0代表无限大
				的含义。
********************************************************************************


********************************************************************************
Version：		1.3
Date:			2015/11/03
Brief:			将配置信息放在单独的ini文件中存储，这样避免升级脚本的过程中，丢
				失原有的配置。
********************************************************************************


********************************************************************************
Version：		1.4
Date:			2016/03/04
Brief:			优化代码，解决解决svn st -q命令结果超过1屏，脚本执行崩溃的问题
********************************************************************************


********************************************************************************
Version：		1.5
Date:			2016/05/16
Brief:			规范目录配置的读取，修复不能提交删除文件的问题。
********************************************************************************


********************************************************************************
Version：		1.6
Date:			2016/05/17
Brief:			拓展工程目录配置功能，实现可以配置多个工程目录。修改执行svn st
                命令的目录策略，若当前目录为配置工程目录的自目录时不再跳转到工
				程根目录；否则返回Not Under Any Work Path错误。
********************************************************************************


********************************************************************************
Version：		2.0
Date:			2016/05/21
Brief:			添加安装包功能，方便用户和升级安装脚本。
********************************************************************************

********************************************************************************
Version：		2.1
Date:			2016/10/11
Brief:			修复不能提交添加的目录的BUG;添加提交类型设置中无类型的文件支持
                指定文件名提交。
********************************************************************************
