
File:			commit.vbs

********************************************************************************
Version：		1.0
Date:			2015/10/31
Brief:			实现通过CRT脚本，运行服务器上的svn程序，获取改变文件列表，然后调
				用本地TortoiseSVN客户端，打开提交代码对话框。
********************************************************************************

			
********************************************************************************
Version：		1.1
Date:			2015/11/01
Brief:			根据钟志威和谢莳友建议，添加提交文件类型开关和文件修改时间限制。
********************************************************************************


********************************************************************************
Version：		1.2
Date:			2015/11/02
Brief:			修改后缀名匹配不准确的问题，添加文件修改时间限制值为0代表无限大
				的含义。
********************************************************************************


