
[system]

#TortoiseSVN安装目录
TortoiseSVNPath  = C:\Program Files\TortoiseSVN

#windows下工程目录, 支持多个工程目录，以分号隔开
WsitaWorkPath    = Z:\sita; W:\chromium;

#Linux下工程目录,需要和WsitaWorkPath同级并一一对应
LsitaWorkPath    = ~/samba/sita; ~/samba/chromium;

[commit]
#文件类型白名单
CommitFileType = .c; .cpp; .h; .cc; .gyp; Makefile;

#文件黑名单
NotCommitFile = sita_debug.c; ResourceLoader.; prefix;

#在最近多少天内修改过的文件才会提交,0代表无限大
ModifyInDays = 0