
[system]

#TortoiseSVN安装目录
TortoiseSVNPath  = C:\Program Files\TortoiseSVN\

#windows下工程目录，必须是tbrowser所在的目录
WsitaWorkPath    = Z:\sita\

#Linux下工程目录，必须是tbrowser所在的目录
LsitaWorkPath    = ~/samba/sita/

[fileswitch]

#cpp文件提交开关
cpp_switch=1

#css文件提交开关
css_switch=1

#js文件提交开关
js_switch=1

#html文件提交开关
html_switch=1

#h文件提交开关
h_switch=1

#c文件提交开关
c_switch=1

#cmake文件提交开关
cmake_switch=0

[modifytime]

#在最近多少天内修改过的文件才会提交,0代表无限大
modify_in_days=0