
[system]

#TortoiseSVN安装目录
TortoiseSVNPath  = C:\Program Files\TortoiseSVN\

#windows下工程目录
WsitaWorkPath    = Z:\sita

#Linux下工程目录,需要和WsitaWorkPath同级
LsitaWorkPath    = ~/samba/sita

[commit]
#文件类型白名单
CommitFileType = .c; .cpp; .h;

#文件黑名单
NotCommitFile = sita_debug.c; ResourceLoader.;

#在最近多少天内修改过的文件才会提交,0代表无限大
ModifyInDays = 0